WPF快速开发框架/DaHeDemo/MainWindow.xaml

<dmskin:DMSkinWindow x:Class="DaHeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
        Style="{DynamicResource AduWindowStyle}" 
        WindowStartupLocation="CenterScreen"
        Background="#2D2D30"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800">
    <!--Icon="设置窗口图标"-->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Base.xaml" />
                <ResourceDictionary Source="/Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />-->
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

       
        </ResourceDictionary>

    </Window.Resources>

    <dmskin:DMSkinWindow.TitleContent>
        <Grid Height="40"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">LOGO</TextBlock>
                <TextBlock Grid.Column="1" Text="Title"  Foreground="White" FontSize="19" FontWeight="Bold"  VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <Label Grid.Column="2"  x:Name="SoftWareBit"  Foreground="White" FontSize="13"  VerticalAlignment="Center"  Margin="0"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Cursor="Hand"   WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <Button x:Name="BtnPopup"  HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False"   Cursor="Hand"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="White" BorderThickness="1" Width="20" Height="20" CornerRadius="15"  Cursor="Hand">
                                    <TextBlock  x:Name="BtnInfo" FontWeight="Bold"   Text="!" FontSize="14"
                                                Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Popup x:Name="MenuPopup"  Width="160" 
                           PlacementTarget="{Binding ElementName=BtnPop}"
                           Placement="Right" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                    </Popup>
                </Grid>
            </Grid>
        </Grid>
    </dmskin:DMSkinWindow.TitleContent>
    
    <Grid>
        <DockPanel  LastChildFill="False">
            <Button Style="{StaticResource btnBase}" Margin="10"  Width="100" Height="30" Content="样式BtnBase" DockPanel.Dock="Top"></Button>
            <Button Style="{StaticResource btnBaseCancel}" Margin="10"  Height="30" Content="样式btnBaseCancel" DockPanel.Dock="Left"></Button>
            <Button Style="{StaticResource btnSelect}" Margin="10" Height="30" Foreground="White" Content="样式BtnBase" DockPanel.Dock="Bottom"></Button>
        </DockPanel>
        
    </Grid>
</dmskin:DMSkinWindow>
